# Example-TestFX

./: README.md  pom.xml
src/main/java/: ExampleGridScene.java  WebViewSnapshot.java
src/test/java/: ClickableButtonTest.java  WebViewSnapshotTest.java
